# ClassProjects

./: ClassProjects.sln  ProductCategory.json  dab-config.json  enableTracking.sql  test.txt  usp_importinsert
.github/workflows/: codeql.yml  dotnet.yml
AttributeSample/: Program.cs
BroccoliSample/: Program.cs
BrotliSample/: Program.cs
ConsoleApp1/: BetterTimer.cs  Program.cs  TimerApp.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
CryptoSample/: Program.cs
CsharpSorting/: Program.cs
EFHelloWorld/: EFHelloWorld.csproj  Model.cs  Program.cs
EFHelloWorld/Migrations/: 20221103184001_InitialCreate.Designer.cs  20221103184001_InitialCreate.cs  20221103184308_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
ExploreReflection/: Program.cs
ExtendingEF/: Model.cs  Program.cs
ExtendingEF/Migrations/: 20221107191924_InitialCreate.Designer.cs  20221107191924_InitialCreate.cs  20221107192726_InitialCreate.Designer.cs  20221107205804_AddWriter.Designer.cs  20221107205804_AddWriter.cs  BloggingContextModelSnapshot.cs
GenericSortedList/: Program.cs
GithubClient/: Program.cs  Repository.cs
IndexerDemo/: ApartmentBuilding.cs  ApartmentNotFoundException.cs
IndexerDemoTests/: ApartmentBuildingTests.cs  IndexerDemoTests.csproj
InheritanceExample/: BetterTimer.cs  DemoClasses.cs  Program.cs
InterviewSamples/: Program.cs
JSON Exercise/: JSON Exercise.csproj
JsonExercise/: Product.cs  Program.cs
KeyVaultLearn/: KeyVaultLearn.csproj  Program.cs
MoodleCodes/: Program.cs
MortagageLib/: Mortgage.cs  Payment.cs
MortgageLibTest/: MortgageLibTest.csproj  MortgageTest.cs
ParallelSamples/: Program.cs
QueueSample/: Program.cs  QueueSample.csproj
SampleAzureFunction/: Function1.cs  SampleAzureFunction.csproj
SampleAzureFunction/Properties/: serviceDependencies.json  serviceDependencies.local.json
ShapeAreaCalculator/: Isosceles.cs  Program.cs  Rectangle.cs  RightTriangle.cs  ShapeAreaCalculator.csproj  ShapeBase.cs  Square.cs  Triangle.cs
ShapeGenerator/: Program.cs
SortingWClasses/: Program.cs
StackAndQueue/: Program.cs  StackAndQueue.csproj
SynchroObjects/: Program.cs  SynchroObjects.csproj
TimerEventSample/: BetterTimer.cs  Program.cs
XKCDDownload/: Program.cs
newApp/: Class1.cs  Program.cs  newApp.csproj
(+2 files in other folders)
