<!DOCTYPE html>
<html>
<head>
  <title>Extend Microsoft 365 Copilot with declarative agents by using Visual Studio Code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.6.1.js"></script>
<script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    var targetBox = $(this).attr('target-box'); /* Find the target email */
    $('.email').not(targetBox).hide(); /* Hide other emails */
    if (!$(targetBox).is(':visible')) {
      $(this).css("color", "white");
      $(this).css("font-weight", "normal");
      $(targetBox).toggle(); /* toggle the current state if not already visible */
    }    
    
  });

  $('.markasunread').on('click', function(){
    var targetLink = $(this).attr('target-link');
    $(targetLink).css("color", "black");
    $(targetLink).css("font-weight", "bold");
  });

  $('.inboxsubject').on("mouseover", function() {
    $(this).css("color", "white");
  }).on("mouseout", function() {
    $(this).css("color", "black");
  });
});
</script>

<style>
* {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
  height: 100%;
}

.left {
  width: 25%;
  margin:0px;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.email1 {
    display: none;
}
 .email2 {
    display: none;
}
 .email3 {
    display: none;
}
 .email4 {
    display: none;
}
 .email5 {
    display: none;
}
 .email6 {
    display: none;
}
 .email7 {
    display: none;
}
 .email8 {
    display: none;
}
 

.inboxemail {
  font-size: smaller;
}

.inboxsubject {
  font-size: large;
  color:"black";
  font-weight: bold;
}

.inboxsubject:hover {
  color: #ffffff;
}

.inboxsubject:link {
  color:black;
}

.inboxsubject:visited {
  color:black;
}

#link1:hover {
    color:white;
}
 #link2:hover {
    color:white;
}
 #link3:hover {
    color:white;
}
 #link4:hover {
    color:white;
}
 #link5:hover {
    color:white;
}
 #link6:hover {
    color:white;
}
 #link7:hover {
    color:white;
}
 #link8:hover {
    color:white;
}
 

table {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:rgb(87, 152, 248);">
    <h2>Inbox</h2><hr>
    <p>
<a href="#" id="link1" class="inboxsubject toggle" target-box="#email1">General guidelines</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p><p>
<a href="#" id="link2" class="inboxsubject toggle" target-box="#email2">Existing environment</a><br>
<a class="inboxemail">networkadmin@contoso.com</a>
</p><p>
<a href="#" id="link3" class="inboxsubject toggle" target-box="#email3">Create a new declarative agent</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link4" class="inboxsubject toggle" target-box="#email4">Configure Agent1</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link5" class="inboxsubject toggle" target-box="#email5">Create an API key registration</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link6" class="inboxsubject toggle" target-box="#email6">Modify adaptive card</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link7" class="inboxsubject toggle" target-box="#email7">Update Agent3, Agent4, and Agent5</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link8" class="inboxsubject toggle" target-box="#email8">Status - Complete</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p>
  </div>
  <div class="column right" style="background-color:rgb(254, 254, 254);">
    <div id='email1' class='email email1'>
<p class='emailsubject'><strong>Subject: General guidelines</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link1">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p><strong>Some resources in this scenario might take several minutes to deploy. Please review the other tasks in the lab while the deployment completes. You may perform other tasks that do not rely on that deployment.</strong></p>
<p>Thank you for agreeing to help our team extend Microsoft 365 Copilot with declarative agents by using Visual Studio Code.</p>
<p>We have some general guidelines that you must follow when you perform tasks in Azure.</p>
<ul>
<li>When creating objects, use the default settings unless a different configuration is required to complete the task successfully.</li>
<li>Only create, delete, or modify objects to achieve the stated requirements. Unnecessary changes to the environment may adversely affect your final score.</li>
<li>If there are multiple approaches to achieving a goal, always choose the approach the requires the least amount of administrative effort.</li>
<li>Only modify code required to achieve the stated goals.</li>
<li>A check box is provided in the header of each email so you can mark the tasks included in that email as complete. The check box is provided for your convenience; you are not required to select it. It is not used for scoring.</li>
</ul>
<p>Thanks,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 <div id='email2' class='email email2'>
<p class='emailsubject'><strong>Subject: Existing environment</strong></p>
            From: <a href='mailto:#'>networkadmin@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link2">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p>Here are your credentials for accessing our resources in Azure:</p>
<p>User name: <strong>User1-56877643@LODSPRODMCA.onmicrosoft.com</strong><br>
Temporary Access Pass: <strong>&J-b&&Yu</strong></p>
<p>You can find these credentials by clicking the <strong>Instructions</strong> tab.</p>
<p>On your computer, you have Microsoft Visual Studio Code installed and the following extensions:</p>
<ul>
<li>Microsoft 365 Agents Toolkit</li>
<li>Adaptive Card Previewer</li>
</ul>
<p>You will be working on several agents. The source code for the agents is located in the C:\Resources\Agents folder.</p>
<p><strong>Note: Due to security restrictions within the environment, you cannot use Copilot to test the agent. If you have completed the tasks correctly, the scoring will reflect your work.</strong></p>
<p>Thanks,</p>
<p>Network administrator</p>
<p></p>
</div>
 <div id='email3' class='email email3'>
<p class='emailsubject'><strong>Subject: Create a new declarative agent</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link3">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='3' name='email3' value='email3'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We are building a proof of concept (PoC) named <strong>Agent0</strong>. The goal of Agent0 is to let our organization experience large language models (LLMs) and their power, while having control over the tone of voice.</p>
<p><strong>This is your task:</strong></p>
<p>Create a new declarative agent named Agent0 by using the Microsoft 365 Agents Toolkit. You can store the agent in the <strong>C:\Resources\Agents\</strong> folder.</p>
<p>You need to ensure that Agent0 meets the following requirements:</p>
<ul>
<li>Has the following instructions:
&quot;<strong>You are a declarative agent created to prove the value of LLMs. You must start every response and answer to a user with 'Thanks for this proof of concept (PoC) Agent!\n\n.' and then answer the questions and help the user. Always answer in a polite and friendly tone.</strong>&quot;</li>
<li>Has the following short description configured in the manifest.json file:
&quot;<strong>Declarative Agent Proof of Concept (PoC)</strong>&quot;</li>
<li>Has the following full description configured in the manifest.json file:
&quot;<strong>This is a proof of concept (PoC) of Agent0, our new agent.</strong>&quot;</li>
<li>Has a conversation starter named <strong>Get started quickly</strong> that will help a user use the following prompt:
&quot;<strong>How can I use Agent0 to understand what a declarative agent is?</strong>&quot;</li>
</ul>
<p>Provision and publish Agent0.</p>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email4' class='email email4'>
<p class='emailsubject'><strong>Subject: Configure Agent1</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link4">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='4' name='email4' value='email4'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We have an existing declarative agent named Agent1 that must be connected to our the ToDo API.</p>
<p>The ToDo API is unauthenticated and is located at <strong>https://api1-56877643.azurewebsites.net/swagger/index.html</strong>.</p>
<p><strong>This is your task:</strong></p>
<p>You need to configure Agent1 to meet the following requirements:</p>
<ul>
<li>In the swagger.json file, remove the security configuration.</li>
<li>After modifying the Swagger file, use the Microsoft 365 Agents Toolkit to create an API plugin in Agent1. Ensure that you use only GET requests.</li>
<li>From the openapi.yaml file, configure Agent1 to use the correct URL for the ToDo API.</li>
<li>From the ai-plugin.json file, ensure that when the agent calls the getApiTodoItems function, a confirmation prompt appears, which contains the following text:
&quot;Do you want to allow searching for all to dos?&quot;</li>
<li>Provision and publish Agent1.</li>
</ul>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email5' class='email email5'>
<p class='emailsubject'><strong>Subject: Create an API key registration</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link5">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='5' name='email5' value='email5'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We are developing an agent named Agent2, which will access an API that requires API key-based authentication.</p>
<p>The URL for the API is <strong>https://api2-56877643.azurewebsites.net</strong>, and the API key is <span style="font-family:Consolas;font-size:10pt">ApiForTestingOnly</span>.</p>
<p><strong>This is your task:</strong></p>
<p>Create an API key registration by using the Teams Developer portal. Set <strong>Target tenant</strong> to <strong>Any tenant</strong> and set <strong>Target Teams</strong> app to <strong>Any Teams app</strong>.</p>
<p>Once you have added the API key registration, configure the openapi.json file in Agent2 to use the API URL and configure the ai-plugin.json file to use the registered API key.</p>
<p>Provision and publish Agent2.</p>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email6' class='email email6'>
<p class='emailsubject'><strong>Subject: Modify adaptive card</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link6">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='6' name='email6' value='email6'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We want to modify the static_template adaptive card in Agent2 to appear as shown in the following exhibit.</p>
<img src="file://c:/email/image1.png" alt="APL-4010 image 1"/>
<p><strong>This is your task:</strong></p>
<p>From the ai-plugin.json file for Agent2, modify the adaptive card with the returned data so that the <strong>assignedUserUpn</strong> value is also visible in the card.</p>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email7' class='email email7'>
<p class='emailsubject'><strong>Subject: Update Agent3, Agent4, and Agent5</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link7">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='7' name='email7' value='email7'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We have several agents that were already created by another developer. We need you to update each one with specific capabilities.</p>
<p><strong>This is your task:</strong></p>
<p>You need to configure Agent3 to be grounded on our Microsoft SharePoint Online site at <a href="https://lodsprodmca.sharepoint.com/">https://lodsprodmca.sharepoint.com/</a>.</p>
<p>You need to configure Agent4 to support responding with web results from <a href="https://www.contoso.com">https://www.contoso.com</a> and <a href="https://www.fabrikam.com">https://www.fabrikam.com</a>.</p>
<p>You need to configure Agent5 to support the use of Python to solve complex mathematical questions.</p>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email8' class='email email8'>
<p class='emailsubject'><strong>Subject: Status - Complete</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56877643@LODSPRODMCA.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link8">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='8' name='email8' value='email8'>
</div>
</div>
<hr>
            <p></p>
<p>Thank you for helping our team extend Microsoft 365 Copilot with declarative agents by using Visual Studio Code.</p>
<p>We look forward to working with you again.</p>
<p>Regards,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 
  </div>
</div>

