<!DOCTYPE html>
<html>
<head>
  <title>Migrate SQL Server workloads to Azure SQL Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.6.1.js"></script>
<script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    var targetBox = $(this).attr('target-box'); /* Find the target email */
    $('.email').not(targetBox).hide(); /* Hide other emails */
    if (!$(targetBox).is(':visible')) {
      $(this).css("color", "white");
      $(this).css("font-weight", "normal");
      $(targetBox).toggle(); /* toggle the current state if not already visible */
    }    
    
  });

  $('.markasunread').on('click', function(){
    var targetLink = $(this).attr('target-link');
    $(targetLink).css("color", "black");
    $(targetLink).css("font-weight", "bold");
  });

  $('.inboxsubject').on("mouseover", function() {
    $(this).css("color", "white");
  }).on("mouseout", function() {
    $(this).css("color", "black");
  });
});
</script>

<style>
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
  height: 100%;
}

.left {
  width: 25%;
  margin:0px;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.email1 {
    display: none;
}
 .email2 {
    display: none;
}
 .email3 {
    display: none;
}
 .email4 {
    display: none;
}
 .email5 {
    display: none;
}
 .email6 {
    display: none;
}
 .email7 {
    display: none;
}
 .email8 {
    display: none;
}
 

.inboxemail {
  font-size: smaller;
}

.inboxsubject {
  font-size: large;
  color:"black";
  font-weight: bold;
}

.inboxsubject:hover {
  color: #ffffff;
}

.inboxsubject:link {
  color:black;
}

.inboxsubject:visited {
  color:black;
}

#link1:hover {
    color:white;
}
 #link2:hover {
    color:white;
}
 #link3:hover {
    color:white;
}
 #link4:hover {
    color:white;
}
 #link5:hover {
    color:white;
}
 #link6:hover {
    color:white;
}
 #link7:hover {
    color:white;
}
 #link8:hover {
    color:white;
}
 

table {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:rgb(87, 152, 248);">
    <h2>Inbox</h2><hr>
    <p>
<a href="#" id="link1" class="inboxsubject toggle" target-box="#email1">General guidelines</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p><p>
<a href="#" id="link2" class="inboxsubject toggle" target-box="#email2">Existing environment</a><br>
<a class="inboxemail">networkadmin@contoso.com</a>
</p><p>
<a href="#" id="link3" class="inboxsubject toggle" target-box="#email3">Evaluate existing databases</a><br>
<a class="inboxemail">cloudplatformteam@contoso.com</a>
</p><p>
<a href="#" id="link4" class="inboxsubject toggle" target-box="#email4">Provision Azure SQL Database</a><br>
<a class="inboxemail">appdev@contoso.com</a>
</p><p>
<a href="#" id="link5" class="inboxsubject toggle" target-box="#email5">Migrate a SQL Server database to Azure SQL Database</a><br>
<a class="inboxemail">appdev@contoso.com</a>
</p><p>
<a href="#" id="link6" class="inboxsubject toggle" target-box="#email6">Migrate tables to Azure SQL Database</a><br>
<a class="inboxemail">appdev@contoso.com</a>
</p><p>
<a href="#" id="link7" class="inboxsubject toggle" target-box="#email7">Post-migration tasks</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p><p>
<a href="#" id="link8" class="inboxsubject toggle" target-box="#email8">Status - Complete</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p>
  </div>
  <div class="column right" style="background-color:rgb(254, 254, 254);">
    <div id='email1' class='email email1'>
<p class='emailsubject'><strong>Subject: General guidelines</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link1">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p><strong>Some resources in this scenario might take several minutes to deploy. Please review the other tasks in the lab while the deployment completes. You may perform other tasks that do not rely on that deployment.</strong></p>
<p>Thank you for agreeing to help our team migrate SQL Server workloads to Azure SQL Database.</p>
<p>We have some general guidelines that you must follow when you perform tasks in Azure.</p>
<ul>
<li>When creating objects, use the default settings unless a different configuration is required to complete the task successfully.</li>
<li>Only create, delete, or modify objects to achieve the stated requirements. Unnecessary changes to the environment can adversely affect your final score.</li>
<li>If there are multiple approaches to achieving a goal, always choose the approach that requires the least amount of administrative effort.</li>
<li>There might be Azure policies in place that will prevent the creation of resources that are not required for the successful completion of the task.</li>
<li>A check box is provided in the header of each email so you can mark the tasks included in that email as complete. The check box is provided for your convenience; you are not required to select it. It is not used for scoring.</li>
</ul>
<p>Thanks,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 <div id='email2' class='email email2'>
<p class='emailsubject'><strong>Subject: Existing environment</strong></p>
            From: <a href='mailto:#'>networkadmin@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link2">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p>Here are your credentials for accessing our resources in Azure:</p>
<p>User name: <strong>User1-56671375@cloudslice.onmicrosoft.com</strong><br>
Temporary Access Pass: <strong>z7c#j$-u</strong></p>
<p>You can also find the sign in information in the <strong>Instructions</strong> tab.</p>
<p>You have been given rights to the <strong>RG1lod56671375</strong> resource group. Please create all Azure objects in this resource group.</p>
<p>You will be assisting our team to migrate existing SQL Server workloads to Azure SQL Database.</p>
<p>We have a SQL Express instance running on your local machine as follows:</p>
<ul>
<li>Local machine name: <strong>Base22C\SQLEXPRESS</strong></li>
<li>User name: <strong>sa</strong></li>
<li>Password: <strong>Pa55w.rd</strong></li>
<li>Authentication type: <strong>SQL Login</strong></li>
<li>Encrypt: <strong>Mandatory</strong></li>
<li>Trust server certificate: <strong>True</strong></li>
</ul>
<p>SQL Server Management Studio (SSMS) and Azure Data Studio are installed on Base22C.</p>
<p>Thanks,</p>
<p>Network administrator</p>
<p></p>
</div>
 <div id='email3' class='email email3'>
<p class='emailsubject'><strong>Subject: Evaluate existing databases</strong></p>
            From: <a href='mailto:#'>cloudplatformteam@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link3">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='3' name='email3' value='email3'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>As you know, we have decided that it is time to move our databases to the Azure SQL Database.</p>
<p>We need you to identify whether there are any issues with our current databases that must be resolved before the databases can be migrated.</p>
<p><strong>This is your task:</strong></p>
<p>Evaluate all of the databases on Base22C and identify which databases <strong>CANNOT</strong> be migrated to Azure SQL Database in their current state.</p>
<p>For each database that <strong>CANNOT</strong> be migrated, run the following code against that specific database. <strong>Note:</strong> Do not change the code.</p>
<p><span style="font-family:Consolas;font-size:10pt">EXEC sys.sp_addextendedproperty @name=N'Migration', @value=N'False'<br>
GO
</span></p>
<p>Thanks,</p>
<p>Cloud Platform Team</p>
<p></p>
</div>
 <div id='email4' class='email email4'>
<p class='emailsubject'><strong>Subject: Provision Azure SQL Database</strong></p>
            From: <a href='mailto:#'>appdev@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link4">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='4' name='email4' value='email4'>
</div>
</div>
<hr>
            <p></p>
<p>We need your help creating a new Azure SQL database that we will use for the migration. The database will be used everyday to preload data to a data warehouse, and there will be long periods of inactivity for the database. The compute resources and usage patterns are unpredictable.</p>
<p><strong>This is your task:</strong></p>
<p>You need to create an Azure SQL database named <strong>DB1</strong> that meets the following requirements:</p>
<ul>
<li>Is deployed to a new Azure SQL Database server named <strong>sqldbserver-56671375</strong>.</li>
<li>Uses the most cost-efficient database based on the usage pattern.</li>
<li>Has the <strong>56671375-DBA</strong> group as the administrator of the Azure SQL Database server.</li>
<li>Supports both Azure AD authentication and SQL authentication.</li>
<li>Uses <strong>admin56671375</strong> as username and <strong>Nq1Jh2!#Baq!</strong> as password for the SQL Server admin login.</li>
<li>Has a firewall rule to only allow connectivity between the Azure SQL Database server and your client IPv4 address.</li>
</ul>
<p>Thanks,</p>
<p>Application Development Team</p>
<p></p>
</div>
 <div id='email5' class='email email5'>
<p class='emailsubject'><strong>Subject: Migrate a SQL Server database to Azure SQL Database</strong></p>
            From: <a href='mailto:#'>appdev@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link5">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='5' name='email5' value='email5'>
</div>
</div>
<hr>
            <p></p>
<p>We need your help migrating a database to Azure SQL Database.</p>
<p><strong>This is your task:</strong></p>
<p>You need to migrate DB2 from Base22C to a new Azure SQL database named DB2 on the sqldbserver-56671375 Azure SQL Database server. The migrated database must have a continually synchronized readable secondary copy in the Canada East Azure region. After the migration is complete, the database Compute tier must be set to <strong>Provisioned</strong>.</p>
<p><strong>Note:</strong>
If you need to register the integration runtime, due to security restrictions, you will first need to copy the authentication key to a file named <strong>C:\SQLMigration\AuthKey1.txt.</strong></p>
<p>Next, on the <strong>Instructions</strong> tab, expand <strong>Step 5: Register the integration runtime</strong> and then select the <strong>Register</strong> button.</p>
<p>You can only continue to the next task after <strong>Base22C</strong> displays a Status of <strong>Online.</strong></p>
<p>Thanks,</p>
<p>Application Development Team</p>
<p></p>
</div>
 <div id='email6' class='email email6'>
<p class='emailsubject'><strong>Subject: Migrate tables to Azure SQL Database</strong></p>
            From: <a href='mailto:#'>appdev@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link6">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='6' name='email6' value='email6'>
</div>
</div>
<hr>
            <p></p>
<p>We need your help migrating a few tables from DB3 on Base22C to Azure SQL Database.</p>
<p><strong>This is your task:</strong></p>
<p>You need to migrate the <strong>SalesLT.CustomerAddress</strong> table from <strong>DB3</strong> on Base22C to a new Azure SQL database named <strong>DB3</strong> on the <strong>sqldbserver-56671375</strong> Azure SQL Database server. The solution must include both the table structure and data.</p>
<p>Thanks,</p>
<p>Application Development Team</p>
<p></p>
</div>
 <div id='email7' class='email email7'>
<p class='emailsubject'><strong>Subject: Post-migration tasks</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link7">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='7' name='email7' value='email7'>
</div>
</div>
<hr>
            <p></p>
<p>Thanks for your help migrating the data so far. We have a few management tasks that need to be implemented for Azure SQL database.</p>
<p><strong>This is your task:</strong></p>
<p>You need to configure the Azure SQL Database environment to meet the following requirements:</p>
<ul>
<li>Configure long-term retention for the <strong>DB2</strong> Azure SQL database to retain monthly backups for 12 months.</li>
<li>Ensure that an alert named <strong>CPU_over_75</strong> is triggered when the average CPU usage of <strong>DB2</strong> is 75 percent or greater for five minutes.</li>
<li>For the <strong>DB2</strong> Azure SQL database, configure Azure SQL auditing to the loganalytics1 Log Analytics workspace.</li>
<li>Configure a server audit named <strong>Audit1</strong> on <strong>sqldbserver-56671375</strong> and ensure that the audits are stored in the loganalytics1 workspace.</li>
</ul>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email8' class='email email8'>
<p class='emailsubject'><strong>Subject: Status - Complete</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-56671375@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link8">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='8' name='email8' value='email8'>
</div>
</div>
<hr>
            <p></p>
<p>Thank you for helping our team migrate SQL Server workloads to Azure SQL Database.</p>
<p>We look forward to working with you again.</p>
<p>Regards,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 
  </div>
</div>

