<!DOCTYPE html>
<html>
<head>
  <title>Develop an ASP.NET Core web app that consumes an API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.6.1.js"></script>
<script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    var targetBox = $(this).attr('target-box'); /* Find the target email */
    $('.email').not(targetBox).hide(); /* Hide other emails */
    if (!$(targetBox).is(':visible')) {
      $(this).css("color", "white");
      $(this).css("font-weight", "normal");
      $(targetBox).toggle(); /* toggle the current state if not already visible */
    }    
    
  });

  $('.markasunread').on('click', function(){
    var targetLink = $(this).attr('target-link');
    $(targetLink).css("color", "black");
    $(targetLink).css("font-weight", "bold");
  });

  $('.inboxsubject').on("mouseover", function() {
    $(this).css("color", "white");
  }).on("mouseout", function() {
    $(this).css("color", "black");
  });
});
</script>

<style>
* {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
  height: 100%;
}

.left {
  width: 25%;
  margin:0px;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.email1 {
    display: none;
}
 .email2 {
    display: none;
}
 .email3 {
    display: none;
}
 .email4 {
    display: none;
}
 .email5 {
    display: none;
}
 .email6 {
    display: none;
}
 

.inboxemail {
  font-size: smaller;
}

.inboxsubject {
  font-size: large;
  color:"black";
  font-weight: bold;
}

.inboxsubject:hover {
  color: #ffffff;
}

.inboxsubject:link {
  color:black;
}

.inboxsubject:visited {
  color:black;
}

#link1:hover {
    color:white;
}
 #link2:hover {
    color:white;
}
 #link3:hover {
    color:white;
}
 #link4:hover {
    color:white;
}
 #link5:hover {
    color:white;
}
 #link6:hover {
    color:white;
}
 

table {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:rgb(87, 152, 248);">
    <h2>Inbox</h2><hr>
    <p>
<a href="#" id="link1" class="inboxsubject toggle" target-box="#email1">General guidelines</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p><p>
<a href="#" id="link2" class="inboxsubject toggle" target-box="#email2">Existing environment</a><br>
<a class="inboxemail">networkadmin@contoso.com</a>
</p><p>
<a href="#" id="link3" class="inboxsubject toggle" target-box="#email3">API Information needed</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link4" class="inboxsubject toggle" target-box="#email4">Complete WebApp1</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link5" class="inboxsubject toggle" target-box="#email5">Deploy WebApp1</a><br>
<a class="inboxemail">projman@contoso.com</a>
</p><p>
<a href="#" id="link6" class="inboxsubject toggle" target-box="#email6">Status - Complete</a><br>
<a class="inboxemail">cto@contoso.com</a>
</p>
  </div>
  <div class="column right" style="background-color:rgb(254, 254, 254);">
    <div id='email1' class='email email1'>
<p class='emailsubject'><strong>Subject: General guidelines</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link1">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p><strong>Some resources in this scenario might take several minutes to deploy. Please review the other tasks in the lab while the deployment completes. You may perform other tasks that do not rely on that deployment.</strong></p>
<p>Thank you for agreeing to help our team develop an ASP.NET Core web app that consumes an API.</p>
<p>We have some general guidelines that you must follow when you perform tasks in Azure.</p>
<ul>
<li>When creating objects, use the default settings unless a different configuration is required to complete the task successfully.</li>
<li>Only create, delete, or modify objects to achieve the stated requirements. Unnecessary changes to the environment may adversely affect your final score.</li>
<li>If there are multiple approaches to achieving a goal, always choose the approach the requires the least amount of administrative effort.</li>
<li>Only modify code required to achieve the stated goals.</li>
<li>A check box is provided in the header of each email so you can mark the tasks included in that email as complete. The check box is provided for your convenience; you are not required to select it. It is not used for scoring.</li>
</ul>
<p>Thanks,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 <div id='email2' class='email email2'>
<p class='emailsubject'><strong>Subject: Existing environment</strong></p>
            From: <a href='mailto:#'>networkadmin@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link2">Mark as unread</a>
                    
</div>
</div>
<hr>
            <p></p>
<p>Here are your credentials for accessing our resources in Azure:</p>
<p>User name: <strong>User1-57570382@cloudslice.onmicrosoft.com</strong><br>
Temporary Access Pass: <strong>#HW9&S=F</strong></p>
<p>You can find these credentials by clicking the <strong>Instructions</strong> tab.</p>
<p>You have been given rights to the <strong>RG1lod57570382</strong> resource group. Please create all Azure objects in this resource group.</p>
<p>The following tools have been installed on the virtual machine:</p>
<ul>
<li>Microsoft Visual Studio Code with the .NET 8 SDK, the C# Dev Kit extension, and the Azure Tools extension.</li>
<li>Azure Command-Line Interface (CLI).</li>
</ul>
<p>Thanks,</p>
<p>Network administrator</p>
<p></p>
</div>
 <div id='email3' class='email email3'>
<p class='emailsubject'><strong>Subject: API Information needed</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link3">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='3' name='email3' value='email3'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We recently created an Azure App Service API in our Azure subscription. We need to validate that the API is working as expected. The Swagger UI has been enabled, and you can access it at <a href="https://todoapi-57570382.azurewebsites.net/swagger" target="_blank">https://todoapi-57570382.azurewebsites.net/swagger</a>.</p>
<p><strong>This is your task:</strong></p>
<p>You need to make API calls to perform the following operations:</p>
<ul>
<li>Get all the tasks that are assigned to user user1@contoso.com.</li>
<li>Add a new task named TestTask1 for user2@contoso.com.</li>
</ul>
<p>The key for the API is <span style="font-family:Consolas;font-size:10pt">ApiForTestingOnly</span>.</p>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email4' class='email email4'>
<p class='emailsubject'><strong>Subject: Complete WebApp1</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link4">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='4' name='email4' value='email4'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>We are developing an ASP.NET Core Blazor web app named WebApp1 that will use todoAPI. We need your help completing the code to invoke the API.</p>
<p><strong>This is your task:</strong></p>
<p>We have created most of the code for WebApp1. The code is located in C:\Webapp1.</p>
<p>You need to complete the code for the Blazor web app components that invoke the API. We have added comments to the code to help you identify what needs to be completed. The completed code must meet the requirements in the following table, and all the tasks must be validated.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Task</th>
<th>Validation step</th>
</tr>
</thead>
<tbody>
<tr>
<td>program.cs</td>
<td>Create an HTTP client named MyClient to connect to the API. The API key has already been defined in appsettings.json.</td>
<td>Run WebApp1 and ensure that it can connect to the API.</td>
</tr>
<tr>
<td>Index.razor</td>
<td>Filtering by userName is <strong>NOT</strong> working as expected. Modify the code to correct the filtering. Ensure that only one item is ever returned in the results.</td>
<td>Run WebApp1 and retrieve items by user1@contoso.com.</td>
</tr>
<tr>
<td>Index.razor</td>
<td>Ensure that proper messages are shown when an item is deleted. Format the successresponse message in italics by using the HTML tag.</td>
<td>Run WebApp1 and confirm that the status code appears when an item is deleted successfully.</td>
</tr>
<tr>
<td>Create.razor</td>
<td>Complete the logic to create a new todolist item asynchronously to the API.</td>
<td>Run WebApp1 and successfully post an item.</td>
</tr>
</tbody>
</table>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email5' class='email email5'>
<p class='emailsubject'><strong>Subject: Deploy WebApp1</strong></p>
            From: <a href='mailto:#'>projman@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link5">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='5' name='email5' value='email5'>
</div>
</div>
<hr>
            <p></p>
<p>Hello,</p>
<p>Thank you for completing the code for WebApp1. We now want you to deploy the app to Azure.</p>
<p><strong>This is your task:</strong></p>
<p>You need to test, publish and package WebApp1 to meet the following requirements:</p>
<ul>
<li>First, run WebApp1 locally to see if it works. Ensure that when WebApp1 runs, it uses port 34480 for HTTP.</li>
<li>Second, deploy the local version of WebApp1 to the WebApp1-57570382 Azure App Service web app. You can use either Visual Studio Code or the <span style="font-family:Consolas;font-size:10pt">az webapp up</span> Azure CLI command to deploy WebApp1.</li>
<li>Third, once the WebApp1 has been deployed, you need to provide the security team the published version of WebApp1 that you deployed. Save the version in c:\WebApp1_packaged\.</li>
</ul>
<p>Thanks,</p>
<p>Project Management Team</p>
<p></p>
</div>
 <div id='email6' class='email email6'>
<p class='emailsubject'><strong>Subject: Status - Complete</strong></p>
            From: <a href='mailto:#'>cto@contoso.com</a><br/>
            To: <a href='mailto:#'>User1-57570382@cloudslice.onmicrosoft.com</a><br/>
<div style="display: flex; justify-content: flex-end">
<div>
<a href="#" class="markasunread" target-link="#link6">Mark as unread</a>
                    <br><br>Mark as completed <input type='checkbox' id='6' name='email6' value='email6'>
</div>
</div>
<hr>
            <p></p>
<p>Thank you for helping our team develop an ASP.NET Core web app that consumes an API.</p>
<p>We look forward to working with you again.</p>
<p>Regards,</p>
<p>Chief Technology Officer (CTO)</p>
<p></p>
</div>
 
  </div>
</div>

